cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kinkead"
  given-names: "Dave"
  orcid: "https://orcid.org/0000-0001-5396-8099"
- family-names: "Brown"
  given-names: "Deborah"
  orcid: "http://orcid.org/0000-0001-5707-7605"
- family-names: "Ellerton"
  given-names: "Peter"
  orcid: "http://orcid.org/0000-0002-6588-376X"
- family-names: "Mazzola"
  given-names: "Claudio"
  orcid: "http://orcid.org/0000-0001-6117-7465"
title: "Reasons: A digital argument mapping library for modern
browsers"
version: 1.1.5
doi: 10.21105/joss.01044
date-released: 2019-05-12
url: "https://github.com/davekinkead/reasons"
