<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <link rel="stylesheet" href="web/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #666;
      box-sizing: border-box;
    }
    .fa-bars {
      position: absolute;
      font-size: 2rem;
      top: 1.5rem;
      left: 2rem;
      z-index: 10;
    }
    nav {
      position:fixed;
      top:0;
      left:0;
      width:250px;
      height:100%;
      margin:0 0 0 -250px;
      -moz-transition:all 200ms ease-in;
      -webkit-transition:all 200ms ease-in;
      -o-transition:all 200ms ease-in;
      transition:all 200ms ease-in;
      background: #ddd;
      font-size: 2rem;
    }
    .fa-bars:hover + nav {
      margin: 0;
    }
    nav:hover {
      margin: 0;
    }
    nav ul {
      font-size: 1.2rem;
      margin: 5rem 0 0 1rem;
      width:250px;
      padding:0;
      list-style:none;
      overflow:hidden;
    }
    nav li {
      padding: 0.25rem 1rem;
    }
    h1 {
      position: absolute;
      top: 50px;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      width: 700px;
      text-align: center;
      color: rgba(0,0,0,0.5);
    }
    #canvas, svg {
      width: 100%;
      height: 99vh;
    }

  </style>
</head>
<body>
  <i class="fa fa-bars" aria-hidden="true"></i>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Source</li>
    </ul>      
  </nav>
  <div id="canvas">
    <h1>reasons.js</h1>
  </div>
  <script src="reasons.js"></script>
  <script>
    let canvas = document.querySelector('#canvas')
    Reasons.create('#canvas').render()
  </script>
</body>
</html>