<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #666;
      box-sizing: border-box;
    }
    h1 {
      position: absolute;
      top: 50px;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      width: 700px;
      text-align: center;
    }
    #canvas, svg {
      width: 100%;
      height: 100vh;
    }
    .reason {
      max-width: 250px;
      padding: 1rem;
      text-align: center;
      border: 5px solid #CCC;
      border-radius: 8px;
      background-color: #FFF;
      transition: transform 0.5s;
    }
    .reason:hover {
      /*box-shadow: 0 0 5px 2px rgba(0,0,0,0.15);*/
      border: 5px solid rgba(0,0,0,0.5);
      cursor: grab;
    }
    .edge:hover {
      stroke: rgba(0,0,0,0.5);
    }
    .droppable {
       box-shadow: 0 0 5px 5px rgba(0,200,0,0.25);     
    }
    .current {
       box-shadow: 0 0 5px 5px rgba(0,0,200,0.25);           
    }
    .front {
      z-index: 1000;
    }
    .reason.front {
      cursor: text;
    }
    #overlay.display { 
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #666;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div id="canvas">
    <h1>Double click to add a reason, drag to create a relation</h1>
  </div>
  <script src="reasons.js"></script>
  <script>
    let canvas = document.querySelector('#canvas')
    Reasons.create('#canvas').render()
  </script>
</body>
</html>